page {
  height: 100%;
  background-color: white;
}

.auth-phone>view:first-child>image {
  width: 50%;
  height: 90%;
  margin: 0 auto;
  display: block;
}

.auth-phone>view:not(:first-child) {
  width: 90%;
  margin: 0 auto;
}

.auth-phone>view:nth-child(3) {
  padding: 0 50rpx;
}

.auth-phone>view:not(:nth-child(2)) {
  margin-top: 40rpx;
}