<view class="flex justify-center align-center text-center flex-direction" style="width:100%;height:100%;">
  <view wx:if="{{!SetPoster.isShowBtn}}" class="text-center text-gray"><text>长按图片保存至相册</text></view>
  <canvas type="2d" id="canvasBox" style="width:80%;height:{{SetPoster.CanvasHeight}}px;" data-type=""
    bindlongpress="handleSaveImgLong"></canvas>

  <view class="margin-top-sm bg-white text-cneter radius" style="width:80%;" wx:if="{{SetPoster.isShowBtn}}">
    <view class="padding-sm text-center">
      <view class="text-orange padding-top-xs padding-bottom border-Bottom" data-type="" bindtap="handleSaveImg">
        <text class="cuIcon-down text-orange">保存图片</text>
      </view>
      <view class="text-gray margin-top-sm" bindtap="hadnleCancelImg">
        <text>取消</text>
      </view>
    </view>
  </view>
</view>
<van-toast id="van-toast" />